<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="library/img/favicon.ico" rel="shortcut icon">
    <title>Склад71</title>


    <link type="text/css" rel="stylesheet" href="library/webix/webix.css?v=20201005T112940043Z">
    <link type="text/css" rel="stylesheet" href="library/webix/mdi.css?v=20201005T112940043Z">
    <link type="text/css" rel="stylesheet" href="sklad71.css?v=20201005T112940043Z">

    <!-- Webix Library-->
    <script type="text/javascript" src="library/webix/webix.min.js?v=20201005T112940043Z"></script>
    <script type="text/javascript" src="library/webix/skin.js?v=20201005T112940043Z"></script>
    <!-- The app's logic -->
    <!--<script type="text/javascript"  src="addons/md5.js"></script> -->
    <script type="text/javascript"  src="sklad71.js?v=20201005T112940043Z"></script>


</head>
<body></body>
</html>